<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        app:tabIndicatorColor="@color/HotPink"
        app:tabSelectedTextColor="@color/HotPink"
        android:id="@+id/login">


    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab1"
        android:id="@+id/loginitem"

        />

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab2"
        app:tabTextColor="@color/Gainsboro"

        />



</com.google.android.material.tabs.TabLayout>

</LinearLayout>